# weahter

./: Test Results - weather_in_app.html  readme.txt
app/: build.gradle
app/src/androidTest/java/com/codefly/weather/: MockRunner.java  WeatherApplicationTest.java
app/src/androidTest/java/com/codefly/weather/databases/: DBTest.java  WeatherDaoTest.java
app/src/androidTest/java/com/codefly/weather/di/modules/: ApiServiceModuleTest.java  AppModuleTest.java  DBModuleTest.java  ViewModelModuleTest.java
app/src/androidTest/java/com/codefly/weather/repository/: WeatherRepositoryTest.java
app/src/androidTest/java/com/codefly/weather/utils/: ApiTestUtil.java  MockTestUtil.java
app/src/androidTest/java/com/codefly/weather/viewmodels/: WeatherViewModelTest.java
app/src/androidTest/java/com/codefly/weather/views/: WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefly/weather/: WeatherApplication.java
app/src/main/java/com/codefly/weather/databases/: AppLocation.java  DatabaseUtils.java  WeatherDatabase.java
app/src/main/java/com/codefly/weather/databases/converter/: Converter.java
app/src/main/java/com/codefly/weather/di/: ViewModelKey.java
app/src/main/java/com/codefly/weather/models/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  Weather.java
app/src/main/java/com/codefly/weather/repository/: NetworkBoundResource.java  Resource.java  Status.java  WeatherRepository.java
app/src/main/java/com/codefly/weather/retrofit/: NetworkUtils.java
app/src/main/java/com/codefly/weather/utils/: Utils.java
app/src/main/java/com/codefly/weather/viewmodels/: WeatherViewModel.java
app/src/main/java/com/codefly/weather/views/: WeatherActivity.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_weather.xml  current_weather_layout.xml  item.xml  layout_error.xml  progress_layout.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codefly/weather/: ConverterTest.java  WeatherApiResponseTest.java  WeatherApiServiceAbstract.java  WeatherApiServiceTest.java  WeatherDaoTest.java  WeatherRepositoryTest.java  WeatherViewModelTest.java
app/src/test/java/com/codefly/weather/utils/: MockTestUtil.java
app/src/test/resources/json/: weather.json
io.reactivex.android/: index.html  (+9 more)
(+14 files in other folders)
