<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progress_img_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/ic_loading"
        />
    <LinearLayout
        android:id="@+id/main_weather_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include
            android:id="@+id/current_weather_lay"
            layout="@layout/current_weather_layout"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_forecast"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/current_weather_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            />
    </LinearLayout>
    <include
        android:id="@+id/error_lay"
        android:visibility="gone"
        layout="@layout/layout_error"/>

</RelativeLayout>